@font-face {
	src: url('icnm.woff2') format('woff2');
	font-family: 'IcoMoon-Free';
	font-weight: normal;
	font-style: normal;
}

[class^="icnm-"], [class*=" icnm-"] {
	font-family: 'IcoMoon-Free' !important;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	line-height: 1;
	text-transform: none;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icnm-home:before {
	content: "\e900";
}
.icnm-home2:before {
	content: "\e901";
}
.icnm-home3:before {
	content: "\e902";
}
.icnm-office:before {
	content: "\e903";
}
.icnm-newspaper:before {
	content: "\e904";
}
.icnm-pencil:before {
	content: "\e905";
}
.icnm-pencil2:before {
	content: "\e906";
}
.icnm-quill:before {
	content: "\e907";
}
.icnm-pen:before {
	content: "\e908";
}
.icnm-blog:before {
	content: "\e909";
}
.icnm-eyedropper:before {
	content: "\e90a";
}
.icnm-droplet:before {
	content: "\e90b";
}
.icnm-paint-format:before {
	content: "\e90c";
}
.icnm-image:before {
	content: "\e90d";
}
.icnm-images:before {
	content: "\e90e";
}
.icnm-camera:before {
	content: "\e90f";
}
.icnm-headphones:before {
	content: "\e910";
}
.icnm-music:before {
	content: "\e911";
}
.icnm-play:before {
	content: "\e912";
}
.icnm-film:before {
	content: "\e913";
}
.icnm-video-camera:before {
	content: "\e914";
}
.icnm-dice:before {
	content: "\e915";
}
.icnm-pacman:before {
	content: "\e916";
}
.icnm-spades:before {
	content: "\e917";
}
.icnm-clubs:before {
	content: "\e918";
}
.icnm-diamonds:before {
	content: "\e919";
}
.icnm-bullhorn:before {
	content: "\e91a";
}
.icnm-connection:before {
	content: "\e91b";
}
.icnm-podcast:before {
	content: "\e91c";
}
.icnm-feed:before {
	content: "\e91d";
}
.icnm-mic:before {
	content: "\e91e";
}
.icnm-book:before {
	content: "\e91f";
}
.icnm-books:before {
	content: "\e920";
}
.icnm-library:before {
	content: "\e921";
}
.icnm-file-text:before {
	content: "\e922";
}
.icnm-profile:before {
	content: "\e923";
}
.icnm-file-empty:before {
	content: "\e924";
}
.icnm-files-empty:before {
	content: "\e925";
}
.icnm-file-text2:before {
	content: "\e926";
}
.icnm-file-picture:before {
	content: "\e927";
}
.icnm-file-music:before {
	content: "\e928";
}
.icnm-file-play:before {
	content: "\e929";
}
.icnm-file-video:before {
	content: "\e92a";
}
.icnm-file-zip:before {
	content: "\e92b";
}
.icnm-copy:before {
	content: "\e92c";
}
.icnm-paste:before {
	content: "\e92d";
}
.icnm-stack:before {
	content: "\e92e";
}
.icnm-folder:before {
	content: "\e92f";
}
.icnm-folder-open:before {
	content: "\e930";
}
.icnm-folder-plus:before {
	content: "\e931";
}
.icnm-folder-minus:before {
	content: "\e932";
}
.icnm-folder-download:before {
	content: "\e933";
}
.icnm-folder-upload:before {
	content: "\e934";
}
.icnm-price-tag:before {
	content: "\e935";
}
.icnm-price-tags:before {
	content: "\e936";
}
.icnm-barcode:before {
	content: "\e937";
}
.icnm-qrcode:before {
	content: "\e938";
}
.icnm-ticket:before {
	content: "\e939";
}
.icnm-cart:before {
	content: "\e93a";
}
.icnm-coin-dollar:before {
	content: "\e93b";
}
.icnm-coin-euro:before {
	content: "\e93c";
}
.icnm-coin-pound:before {
	content: "\e93d";
}
.icnm-coin-yen:before {
	content: "\e93e";
}
.icnm-credit-card:before {
	content: "\e93f";
}
.icnm-calculator:before {
	content: "\e940";
}
.icnm-lifebuoy:before {
	content: "\e941";
}
.icnm-phone:before {
	content: "\e942";
}
.icnm-phone-hang-up:before {
	content: "\e943";
}
.icnm-address-book:before {
	content: "\e944";
}
.icnm-envelop:before {
	content: "\e945";
}
.icnm-pushpin:before {
	content: "\e946";
}
.icnm-location:before {
	content: "\e947";
}
.icnm-location2:before {
	content: "\e948";
}
.icnm-compass:before {
	content: "\e949";
}
.icnm-compass2:before {
	content: "\e94a";
}
.icnm-map:before {
	content: "\e94b";
}
.icnm-map2:before {
	content: "\e94c";
}
.icnm-history:before {
	content: "\e94d";
}
.icnm-clock:before {
	content: "\e94e";
}
.icnm-clock2:before {
	content: "\e94f";
}
.icnm-alarm:before {
	content: "\e950";
}
.icnm-bell:before {
	content: "\e951";
}
.icnm-stopwatch:before {
	content: "\e952";
}
.icnm-calendar:before {
	content: "\e953";
}
.icnm-printer:before {
	content: "\e954";
}
.icnm-keyboard:before {
	content: "\e955";
}
.icnm-display:before {
	content: "\e956";
}
.icnm-laptop:before {
	content: "\e957";
}
.icnm-mobile:before {
	content: "\e958";
}
.icnm-mobile2:before {
	content: "\e959";
}
.icnm-tablet:before {
	content: "\e95a";
}
.icnm-tv:before {
	content: "\e95b";
}
.icnm-drawer:before {
	content: "\e95c";
}
.icnm-drawer2:before {
	content: "\e95d";
}
.icnm-box-add:before {
	content: "\e95e";
}
.icnm-box-remove:before {
	content: "\e95f";
}
.icnm-download:before {
	content: "\e960";
}
.icnm-upload:before {
	content: "\e961";
}
.icnm-floppy-disk:before {
	content: "\e962";
}
.icnm-drive:before {
	content: "\e963";
}
.icnm-database:before {
	content: "\e964";
}
.icnm-undo:before {
	content: "\e965";
}
.icnm-redo:before {
	content: "\e966";
}
.icnm-undo2:before {
	content: "\e967";
}
.icnm-redo2:before {
	content: "\e968";
}
.icnm-forward:before {
	content: "\e969";
}
.icnm-reply:before {
	content: "\e96a";
}
.icnm-bubble:before {
	content: "\e96b";
}
.icnm-bubbles:before {
	content: "\e96c";
}
.icnm-bubbles2:before {
	content: "\e96d";
}
.icnm-bubble2:before {
	content: "\e96e";
}
.icnm-bubbles3:before {
	content: "\e96f";
}
.icnm-bubbles4:before {
	content: "\e970";
}
.icnm-user:before {
	content: "\e971";
}
.icnm-users:before {
	content: "\e972";
}
.icnm-user-plus:before {
	content: "\e973";
}
.icnm-user-minus:before {
	content: "\e974";
}
.icnm-user-check:before {
	content: "\e975";
}
.icnm-user-tie:before {
	content: "\e976";
}
.icnm-quotes-left:before {
	content: "\e977";
}
.icnm-quotes-right:before {
	content: "\e978";
}
.icnm-hour-glass:before {
	content: "\e979";
}
.icnm-spinner:before {
	content: "\e97a";
}
.icnm-spinner2:before {
	content: "\e97b";
}
.icnm-spinner3:before {
	content: "\e97c";
}
.icnm-spinner4:before {
	content: "\e97d";
}
.icnm-spinner5:before {
	content: "\e97e";
}
.icnm-spinner6:before {
	content: "\e97f";
}
.icnm-spinner7:before {
	content: "\e980";
}
.icnm-spinner8:before {
	content: "\e981";
}
.icnm-spinner9:before {
	content: "\e982";
}
.icnm-spinner10:before {
	content: "\e983";
}
.icnm-spinner11:before {
	content: "\e984";
}
.icnm-binoculars:before {
	content: "\e985";
}
.icnm-search:before {
	content: "\e986";
}
.icnm-zoom-in:before {
	content: "\e987";
}
.icnm-zoom-out:before {
	content: "\e988";
}
.icnm-enlarge:before {
	content: "\e989";
}
.icnm-shrink:before {
	content: "\e98a";
}
.icnm-enlarge2:before {
	content: "\e98b";
}
.icnm-shrink2:before {
	content: "\e98c";
}
.icnm-key:before {
	content: "\e98d";
}
.icnm-key2:before {
	content: "\e98e";
}
.icnm-lock:before {
	content: "\e98f";
}
.icnm-unlocked:before {
	content: "\e990";
}
.icnm-wrench:before {
	content: "\e991";
}
.icnm-equalizer:before {
	content: "\e992";
}
.icnm-equalizer2:before {
	content: "\e993";
}
.icnm-cog:before {
	content: "\e994";
}
.icnm-cogs:before {
	content: "\e995";
}
.icnm-hammer:before {
	content: "\e996";
}
.icnm-magic-wand:before {
	content: "\e997";
}
.icnm-aid-kit:before {
	content: "\e998";
}
.icnm-bug:before {
	content: "\e999";
}
.icnm-pie-chart:before {
	content: "\e99a";
}
.icnm-stats-dots:before {
	content: "\e99b";
}
.icnm-stats-bars:before {
	content: "\e99c";
}
.icnm-stats-bars2:before {
	content: "\e99d";
}
.icnm-trophy:before {
	content: "\e99e";
}
.icnm-gift:before {
	content: "\e99f";
}
.icnm-glass:before {
	content: "\e9a0";
}
.icnm-glass2:before {
	content: "\e9a1";
}
.icnm-mug:before {
	content: "\e9a2";
}
.icnm-spoon-knife:before {
	content: "\e9a3";
}
.icnm-leaf:before {
	content: "\e9a4";
}
.icnm-rocket:before {
	content: "\e9a5";
}
.icnm-meter:before {
	content: "\e9a6";
}
.icnm-meter2:before {
	content: "\e9a7";
}
.icnm-hammer2:before {
	content: "\e9a8";
}
.icnm-fire:before {
	content: "\e9a9";
}
.icnm-lab:before {
	content: "\e9aa";
}
.icnm-magnet:before {
	content: "\e9ab";
}
.icnm-bin:before {
	content: "\e9ac";
}
.icnm-bin2:before {
	content: "\e9ad";
}
.icnm-briefcase:before {
	content: "\e9ae";
}
.icnm-airplane:before {
	content: "\e9af";
}
.icnm-truck:before {
	content: "\e9b0";
}
.icnm-road:before {
	content: "\e9b1";
}
.icnm-accessibility:before {
	content: "\e9b2";
}
.icnm-target:before {
	content: "\e9b3";
}
.icnm-shield:before {
	content: "\e9b4";
}
.icnm-power:before {
	content: "\e9b5";
}
.icnm-switch:before {
	content: "\e9b6";
}
.icnm-power-cord:before {
	content: "\e9b7";
}
.icnm-clipboard:before {
	content: "\e9b8";
}
.icnm-list-numbered:before {
	content: "\e9b9";
}
.icnm-list:before {
	content: "\e9ba";
}
.icnm-list2:before {
	content: "\e9bb";
}
.icnm-tree:before {
	content: "\e9bc";
}
.icnm-menu:before {
	content: "\e9bd";
}
.icnm-menu2:before {
	content: "\e9be";
}
.icnm-menu3:before {
	content: "\e9bf";
}
.icnm-menu4:before {
	content: "\e9c0";
}
.icnm-cloud:before {
	content: "\e9c1";
}
.icnm-cloud-download:before {
	content: "\e9c2";
}
.icnm-cloud-upload:before {
	content: "\e9c3";
}
.icnm-cloud-check:before {
	content: "\e9c4";
}
.icnm-download2:before {
	content: "\e9c5";
}
.icnm-upload2:before {
	content: "\e9c6";
}
.icnm-download3:before {
	content: "\e9c7";
}
.icnm-upload3:before {
	content: "\e9c8";
}
.icnm-sphere:before {
	content: "\e9c9";
}
.icnm-earth:before {
	content: "\e9ca";
}
.icnm-link:before {
	content: "\e9cb";
}
.icnm-flag:before {
	content: "\e9cc";
}
.icnm-attachment:before {
	content: "\e9cd";
}
.icnm-eye:before {
	content: "\e9ce";
}
.icnm-eye-plus:before {
	content: "\e9cf";
}
.icnm-eye-minus:before {
	content: "\e9d0";
}
.icnm-eye-blocked:before {
	content: "\e9d1";
}
.icnm-bookmark:before {
	content: "\e9d2";
}
.icnm-bookmarks:before {
	content: "\e9d3";
}
.icnm-sun:before {
	content: "\e9d4";
}
.icnm-contrast:before {
	content: "\e9d5";
}
.icnm-brightness-contrast:before {
	content: "\e9d6";
}
.icnm-star-empty:before {
	content: "\e9d7";
}
.icnm-star-half:before {
	content: "\e9d8";
}
.icnm-star-full:before {
	content: "\e9d9";
}
.icnm-heart:before {
	content: "\e9da";
}
.icnm-heart-broken:before {
	content: "\e9db";
}
.icnm-man:before {
	content: "\e9dc";
}
.icnm-woman:before {
	content: "\e9dd";
}
.icnm-man-woman:before {
	content: "\e9de";
}
.icnm-happy:before {
	content: "\e9df";
}
.icnm-happy2:before {
	content: "\e9e0";
}
.icnm-smile:before {
	content: "\e9e1";
}
.icnm-smile2:before {
	content: "\e9e2";
}
.icnm-tongue:before {
	content: "\e9e3";
}
.icnm-tongue2:before {
	content: "\e9e4";
}
.icnm-sad:before {
	content: "\e9e5";
}
.icnm-sad2:before {
	content: "\e9e6";
}
.icnm-wink:before {
	content: "\e9e7";
}
.icnm-wink2:before {
	content: "\e9e8";
}
.icnm-grin:before {
	content: "\e9e9";
}
.icnm-grin2:before {
	content: "\e9ea";
}
.icnm-cool:before {
	content: "\e9eb";
}
.icnm-cool2:before {
	content: "\e9ec";
}
.icnm-angry:before {
	content: "\e9ed";
}
.icnm-angry2:before {
	content: "\e9ee";
}
.icnm-evil:before {
	content: "\e9ef";
}
.icnm-evil2:before {
	content: "\e9f0";
}
.icnm-shocked:before {
	content: "\e9f1";
}
.icnm-shocked2:before {
	content: "\e9f2";
}
.icnm-baffled:before {
	content: "\e9f3";
}
.icnm-baffled2:before {
	content: "\e9f4";
}
.icnm-confused:before {
	content: "\e9f5";
}
.icnm-confused2:before {
	content: "\e9f6";
}
.icnm-neutral:before {
	content: "\e9f7";
}
.icnm-neutral2:before {
	content: "\e9f8";
}
.icnm-hipster:before {
	content: "\e9f9";
}
.icnm-hipster2:before {
	content: "\e9fa";
}
.icnm-wondering:before {
	content: "\e9fb";
}
.icnm-wondering2:before {
	content: "\e9fc";
}
.icnm-sleepy:before {
	content: "\e9fd";
}
.icnm-sleepy2:before {
	content: "\e9fe";
}
.icnm-frustrated:before {
	content: "\e9ff";
}
.icnm-frustrated2:before {
	content: "\ea00";
}
.icnm-crying:before {
	content: "\ea01";
}
.icnm-crying2:before {
	content: "\ea02";
}
.icnm-point-up:before {
	content: "\ea03";
}
.icnm-point-right:before {
	content: "\ea04";
}
.icnm-point-down:before {
	content: "\ea05";
}
.icnm-point-left:before {
	content: "\ea06";
}
.icnm-warning:before {
	content: "\ea07";
}
.icnm-notification:before {
	content: "\ea08";
}
.icnm-question:before {
	content: "\ea09";
}
.icnm-plus:before {
	content: "\ea0a";
}
.icnm-minus:before {
	content: "\ea0b";
}
.icnm-info:before {
	content: "\ea0c";
}
.icnm-cancel-circle:before {
	content: "\ea0d";
}
.icnm-blocked:before {
	content: "\ea0e";
}
.icnm-cross:before {
	content: "\ea0f";
}
.icnm-checkmark:before {
	content: "\ea10";
}
.icnm-checkmark2:before {
	content: "\ea11";
}
.icnm-spell-check:before {
	content: "\ea12";
}
.icnm-enter:before {
	content: "\ea13";
}
.icnm-exit:before {
	content: "\ea14";
}
.icnm-play2:before {
	content: "\ea15";
}
.icnm-pause:before {
	content: "\ea16";
}
.icnm-stop:before {
	content: "\ea17";
}
.icnm-previous:before {
	content: "\ea18";
}
.icnm-next:before {
	content: "\ea19";
}
.icnm-backward:before {
	content: "\ea1a";
}
.icnm-forward2:before {
	content: "\ea1b";
}
.icnm-play3:before {
	content: "\ea1c";
}
.icnm-pause2:before {
	content: "\ea1d";
}
.icnm-stop2:before {
	content: "\ea1e";
}
.icnm-backward2:before {
	content: "\ea1f";
}
.icnm-forward3:before {
	content: "\ea20";
}
.icnm-first:before {
	content: "\ea21";
}
.icnm-last:before {
	content: "\ea22";
}
.icnm-previous2:before {
	content: "\ea23";
}
.icnm-next2:before {
	content: "\ea24";
}
.icnm-eject:before {
	content: "\ea25";
}
.icnm-volume-high:before {
	content: "\ea26";
}
.icnm-volume-medium:before {
	content: "\ea27";
}
.icnm-volume-low:before {
	content: "\ea28";
}
.icnm-volume-mute:before {
	content: "\ea29";
}
.icnm-volume-mute2:before {
	content: "\ea2a";
}
.icnm-volume-increase:before {
	content: "\ea2b";
}
.icnm-volume-decrease:before {
	content: "\ea2c";
}
.icnm-loop:before {
	content: "\ea2d";
}
.icnm-loop2:before {
	content: "\ea2e";
}
.icnm-infinite:before {
	content: "\ea2f";
}
.icnm-shuffle:before {
	content: "\ea30";
}
.icnm-arrow-up-left:before {
	content: "\ea31";
}
.icnm-arrow-up:before {
	content: "\ea32";
}
.icnm-arrow-up-right:before {
	content: "\ea33";
}
.icnm-arrow-right:before {
	content: "\ea34";
}
.icnm-arrow-down-right:before {
	content: "\ea35";
}
.icnm-arrow-down:before {
	content: "\ea36";
}
.icnm-arrow-down-left:before {
	content: "\ea37";
}
.icnm-arrow-left:before {
	content: "\ea38";
}
.icnm-arrow-up-left2:before {
	content: "\ea39";
}
.icnm-arrow-up2:before {
	content: "\ea3a";
}
.icnm-arrow-up-right2:before {
	content: "\ea3b";
}
.icnm-arrow-right2:before {
	content: "\ea3c";
}
.icnm-arrow-down-right2:before {
	content: "\ea3d";
}
.icnm-arrow-down2:before {
	content: "\ea3e";
}
.icnm-arrow-down-left2:before {
	content: "\ea3f";
}
.icnm-arrow-left2:before {
	content: "\ea40";
}
.icnm-circle-up:before {
	content: "\ea41";
}
.icnm-circle-right:before {
	content: "\ea42";
}
.icnm-circle-down:before {
	content: "\ea43";
}
.icnm-circle-left:before {
	content: "\ea44";
}
.icnm-tab:before {
	content: "\ea45";
}
.icnm-move-up:before {
	content: "\ea46";
}
.icnm-move-down:before {
	content: "\ea47";
}
.icnm-sort-alpha-asc:before {
	content: "\ea48";
}
.icnm-sort-alpha-desc:before {
	content: "\ea49";
}
.icnm-sort-numeric-asc:before {
	content: "\ea4a";
}
.icnm-sort-numberic-desc:before {
	content: "\ea4b";
}
.icnm-sort-amount-asc:before {
	content: "\ea4c";
}
.icnm-sort-amount-desc:before {
	content: "\ea4d";
}
.icnm-command:before {
	content: "\ea4e";
}
.icnm-shift:before {
	content: "\ea4f";
}
.icnm-ctrl:before {
	content: "\ea50";
}
.icnm-opt:before {
	content: "\ea51";
}
.icnm-checkbox-checked:before {
	content: "\ea52";
}
.icnm-checkbox-unchecked:before {
	content: "\ea53";
}
.icnm-radio-checked:before {
	content: "\ea54";
}
.icnm-radio-checked2:before {
	content: "\ea55";
}
.icnm-radio-unchecked:before {
	content: "\ea56";
}
.icnm-crop:before {
	content: "\ea57";
}
.icnm-make-group:before {
	content: "\ea58";
}
.icnm-ungroup:before {
	content: "\ea59";
}
.icnm-scissors:before {
	content: "\ea5a";
}
.icnm-filter:before {
	content: "\ea5b";
}
.icnm-font:before {
	content: "\ea5c";
}
.icnm-ligature:before {
	content: "\ea5d";
}
.icnm-ligature2:before {
	content: "\ea5e";
}
.icnm-text-height:before {
	content: "\ea5f";
}
.icnm-text-width:before {
	content: "\ea60";
}
.icnm-font-size:before {
	content: "\ea61";
}
.icnm-bold:before {
	content: "\ea62";
}
.icnm-underline:before {
	content: "\ea63";
}
.icnm-italic:before {
	content: "\ea64";
}
.icnm-strikethrough:before {
	content: "\ea65";
}
.icnm-omega:before {
	content: "\ea66";
}
.icnm-sigma:before {
	content: "\ea67";
}
.icnm-page-break:before {
	content: "\ea68";
}
.icnm-superscript:before {
	content: "\ea69";
}
.icnm-subscript:before {
	content: "\ea6a";
}
.icnm-superscript2:before {
	content: "\ea6b";
}
.icnm-subscript2:before {
	content: "\ea6c";
}
.icnm-text-color:before {
	content: "\ea6d";
}
.icnm-pagebreak:before {
	content: "\ea6e";
}
.icnm-clear-formatting:before {
	content: "\ea6f";
}
.icnm-table:before {
	content: "\ea70";
}
.icnm-table2:before {
	content: "\ea71";
}
.icnm-insert-template:before {
	content: "\ea72";
}
.icnm-pilcrow:before {
	content: "\ea73";
}
.icnm-ltr:before {
	content: "\ea74";
}
.icnm-rtl:before {
	content: "\ea75";
}
.icnm-section:before {
	content: "\ea76";
}
.icnm-paragraph-left:before {
	content: "\ea77";
}
.icnm-paragraph-center:before {
	content: "\ea78";
}
.icnm-paragraph-right:before {
	content: "\ea79";
}
.icnm-paragraph-justify:before {
	content: "\ea7a";
}
.icnm-indent-increase:before {
	content: "\ea7b";
}
.icnm-indent-decrease:before {
	content: "\ea7c";
}
.icnm-share:before {
	content: "\ea7d";
}
.icnm-new-tab:before {
	content: "\ea7e";
}
.icnm-embed:before {
	content: "\ea7f";
}
.icnm-embed2:before {
	content: "\ea80";
}
.icnm-terminal:before {
	content: "\ea81";
}
.icnm-share2:before {
	content: "\ea82";
}
.icnm-mail:before {
	content: "\ea83";
}
.icnm-mail2:before {
	content: "\ea84";
}
.icnm-mail3:before {
	content: "\ea85";
}
.icnm-mail4:before {
	content: "\ea86";
}
.icnm-amazon:before {
	content: "\ea87";
}
.icnm-google:before {
	content: "\ea88";
}
.icnm-google2:before {
	content: "\ea89";
}
.icnm-google3:before {
	content: "\ea8a";
}
.icnm-google-plus:before {
	content: "\ea8b";
}
.icnm-google-plus2:before {
	content: "\ea8c";
}
.icnm-google-plus3:before {
	content: "\ea8d";
}
.icnm-hangouts:before {
	content: "\ea8e";
}
.icnm-google-drive:before {
	content: "\ea8f";
}
.icnm-facebook:before {
	content: "\ea90";
}
.icnm-facebook2:before {
	content: "\ea91";
}
.icnm-instagram:before {
	content: "\ea92";
}
.icnm-whatsapp:before {
	content: "\ea93";
}
.icnm-spotify:before {
	content: "\ea94";
}
.icnm-telegram:before {
	content: "\ea95";
}
.icnm-twitter:before {
	content: "\ea96";
}
.icnm-vine:before {
	content: "\ea97";
}
.icnm-vk:before {
	content: "\ea98";
}
.icnm-renren:before {
	content: "\ea99";
}
.icnm-sina-weibo:before {
	content: "\ea9a";
}
.icnm-rss:before {
	content: "\ea9b";
}
.icnm-rss2:before {
	content: "\ea9c";
}
.icnm-youtube:before {
	content: "\ea9d";
}
.icnm-youtube2:before {
	content: "\ea9e";
}
.icnm-twitch:before {
	content: "\ea9f";
}
.icnm-vimeo:before {
	content: "\eaa0";
}
.icnm-vimeo2:before {
	content: "\eaa1";
}
.icnm-lanyrd:before {
	content: "\eaa2";
}
.icnm-flickr:before {
	content: "\eaa3";
}
.icnm-flickr2:before {
	content: "\eaa4";
}
.icnm-flickr3:before {
	content: "\eaa5";
}
.icnm-flickr4:before {
	content: "\eaa6";
}
.icnm-dribbble:before {
	content: "\eaa7";
}
.icnm-behance:before {
	content: "\eaa8";
}
.icnm-behance2:before {
	content: "\eaa9";
}
.icnm-deviantart:before {
	content: "\eaaa";
}
.icnm-500px:before {
	content: "\eaab";
}
.icnm-steam:before {
	content: "\eaac";
}
.icnm-steam2:before {
	content: "\eaad";
}
.icnm-dropbox:before {
	content: "\eaae";
}
.icnm-onedrive:before {
	content: "\eaaf";
}
.icnm-github:before {
	content: "\eab0";
}
.icnm-npm:before {
	content: "\eab1";
}
.icnm-basecamp:before {
	content: "\eab2";
}
.icnm-trello:before {
	content: "\eab3";
}
.icnm-wordpress:before {
	content: "\eab4";
}
.icnm-joomla:before {
	content: "\eab5";
}
.icnm-ello:before {
	content: "\eab6";
}
.icnm-blogger:before {
	content: "\eab7";
}
.icnm-blogger2:before {
	content: "\eab8";
}
.icnm-tumblr:before {
	content: "\eab9";
}
.icnm-tumblr2:before {
	content: "\eaba";
}
.icnm-yahoo:before {
	content: "\eabb";
}
.icnm-yahoo2:before {
	content: "\eabc";
}
.icnm-tux:before {
	content: "\eabd";
}
.icnm-appleinc:before {
	content: "\eabe";
}
.icnm-finder:before {
	content: "\eabf";
}
.icnm-android:before {
	content: "\eac0";
}
.icnm-windows:before {
	content: "\eac1";
}
.icnm-windows8:before {
	content: "\eac2";
}
.icnm-soundcloud:before {
	content: "\eac3";
}
.icnm-soundcloud2:before {
	content: "\eac4";
}
.icnm-skype:before {
	content: "\eac5";
}
.icnm-reddit:before {
	content: "\eac6";
}
.icnm-hackernews:before {
	content: "\eac7";
}
.icnm-wikipedia:before {
	content: "\eac8";
}
.icnm-linkedin:before {
	content: "\eac9";
}
.icnm-linkedin2:before {
	content: "\eaca";
}
.icnm-lastfm:before {
	content: "\eacb";
}
.icnm-lastfm2:before {
	content: "\eacc";
}
.icnm-delicious:before {
	content: "\eacd";
}
.icnm-stumbleupon:before {
	content: "\eace";
}
.icnm-stumbleupon2:before {
	content: "\eacf";
}
.icnm-stackoverflow:before {
	content: "\ead0";
}
.icnm-pinterest:before {
	content: "\ead1";
}
.icnm-pinterest2:before {
	content: "\ead2";
}
.icnm-xing:before {
	content: "\ead3";
}
.icnm-xing2:before {
	content: "\ead4";
}
.icnm-flattr:before {
	content: "\ead5";
}
.icnm-foursquare:before {
	content: "\ead6";
}
.icnm-yelp:before {
	content: "\ead7";
}
.icnm-paypal:before {
	content: "\ead8";
}
.icnm-chrome:before {
	content: "\ead9";
}
.icnm-firefox:before {
	content: "\eada";
}
.icnm-IE:before {
	content: "\eadb";
}
.icnm-edge:before {
	content: "\eadc";
}
.icnm-safari:before {
	content: "\eadd";
}
.icnm-opera:before {
	content: "\eade";
}
.icnm-file-pdf:before {
	content: "\eadf";
}
.icnm-file-openoffice:before {
	content: "\eae0";
}
.icnm-file-word:before {
	content: "\eae1";
}
.icnm-file-excel:before {
	content: "\eae2";
}
.icnm-libreoffice:before {
	content: "\eae3";
}
.icnm-html-five:before {
	content: "\eae4";
}
.icnm-html-five2:before {
	content: "\eae5";
}
.icnm-css3:before {
	content: "\eae6";
}
.icnm-git:before {
	content: "\eae7";
}
.icnm-codepen:before {
	content: "\eae8";
}
.icnm-svg:before {
	content: "\eae9";
}
.icnm-IcoMoon:before {
	content: "\eaea";
}
.icnm-uni21:before {
	content: "\21";
}
.icnm-uni22:before {
	content: "\22";
}
.icnm-uni23:before {
	content: "\23";
}
.icnm-uni24:before {
	content: "\24";
}
.icnm-uni25:before {
	content: "\25";
}
.icnm-uni26:before {
	content: "\26";
}
.icnm-uni27:before {
	content: "\27";
}
.icnm-uni28:before {
	content: "\28";
}
.icnm-uni29:before {
	content: "\29";
}
.icnm-uni2A:before {
	content: "\2a";
}
.icnm-uni2B:before {
	content: "\2b";
}
.icnm-uni2C:before {
	content: "\2c";
}
.icnm-uni2D:before {
	content: "\2d";
}
.icnm-uni2E:before {
	content: "\2e";
}
.icnm-uni2F:before {
	content: "\2f";
}
.icnm-uni30:before {
	content: "\30";
}
.icnm-uni31:before {
	content: "\31";
}
.icnm-uni32:before {
	content: "\32";
}
.icnm-uni33:before {
	content: "\33";
}
.icnm-uni34:before {
	content: "\34";
}
.icnm-uni35:before {
	content: "\35";
}
.icnm-uni36:before {
	content: "\36";
}
.icnm-uni37:before {
	content: "\37";
}
.icnm-uni38:before {
	content: "\38";
}
.icnm-uni39:before {
	content: "\39";
}
.icnm-uni3A:before {
	content: "\3a";
}
.icnm-uni3B:before {
	content: "\3b";
}
.icnm-uni3C:before {
	content: "\3c";
}
.icnm-uni3D:before {
	content: "\3d";
}
.icnm-uni3E:before {
	content: "\3e";
}
.icnm-uni3F:before {
	content: "\3f";
}
.icnm-uni40:before {
	content: "\40";
}
.icnm-uni41:before {
	content: "\41";
}
.icnm-uni42:before {
	content: "\42";
}
.icnm-uni43:before {
	content: "\43";
}
.icnm-uni44:before {
	content: "\44";
}
.icnm-uni45:before {
	content: "\45";
}
.icnm-uni46:before {
	content: "\46";
}
.icnm-uni47:before {
	content: "\47";
}
.icnm-uni48:before {
	content: "\48";
}
.icnm-uni49:before {
	content: "\49";
}
.icnm-uni4A:before {
	content: "\4a";
}
.icnm-uni4B:before {
	content: "\4b";
}
.icnm-uni4C:before {
	content: "\4c";
}
.icnm-uni4D:before {
	content: "\4d";
}
.icnm-uni4E:before {
	content: "\4e";
}
.icnm-uni4F:before {
	content: "\4f";
}
.icnm-uni50:before {
	content: "\50";
}
.icnm-uni51:before {
	content: "\51";
}
.icnm-uni52:before {
	content: "\52";
}
.icnm-uni53:before {
	content: "\53";
}
.icnm-uni54:before {
	content: "\54";
}
.icnm-uni55:before {
	content: "\55";
}
.icnm-uni56:before {
	content: "\56";
}
.icnm-uni57:before {
	content: "\57";
}
.icnm-uni58:before {
	content: "\58";
}
.icnm-uni59:before {
	content: "\59";
}
.icnm-uni5A:before {
	content: "\5a";
}
.icnm-uni5B:before {
	content: "\5b";
}
.icnm-uni5C:before {
	content: "\5c";
}
.icnm-uni5D:before {
	content: "\5d";
}
.icnm-uni5E:before {
	content: "\5e";
}
.icnm-uni5F:before {
	content: "\5f";
}
.icnm-uni60:before {
	content: "\60";
}
.icnm-uni61:before {
	content: "\61";
}
.icnm-uni62:before {
	content: "\62";
}
.icnm-uni63:before {
	content: "\63";
}
.icnm-uni64:before {
	content: "\64";
}
.icnm-uni65:before {
	content: "\65";
}
.icnm-uni66:before {
	content: "\66";
}
.icnm-uni67:before {
	content: "\67";
}
.icnm-uni68:before {
	content: "\68";
}
.icnm-uni69:before {
	content: "\69";
}
.icnm-uni6A:before {
	content: "\6a";
}
.icnm-uni6B:before {
	content: "\6b";
}
.icnm-uni6C:before {
	content: "\6c";
}
.icnm-uni6D:before {
	content: "\6d";
}
.icnm-uni6E:before {
	content: "\6e";
}
.icnm-uni6F:before {
	content: "\6f";
}
.icnm-uni70:before {
	content: "\70";
}
.icnm-uni71:before {
	content: "\71";
}
.icnm-uni72:before {
	content: "\72";
}
.icnm-uni73:before {
	content: "\73";
}
.icnm-uni74:before {
	content: "\74";
}
.icnm-uni75:before {
	content: "\75";
}
.icnm-uni76:before {
	content: "\76";
}
.icnm-uni77:before {
	content: "\77";
}
.icnm-uni78:before {
	content: "\78";
}
.icnm-uni79:before {
	content: "\79";
}
.icnm-uni7A:before {
	content: "\7a";
}
.icnm-uni7B:before {
	content: "\7b";
}
.icnm-uni7C:before {
	content: "\7c";
}
.icnm-uni7D:before {
	content: "\7d";
}
.icnm-uni7E:before {
	content: "\7e";
}
.icnm-uniA9:before {
	content: "\a9";
}

